require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe ParkingsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Parking. As you add validations to Parking, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:parking)
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ParkingsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  let(:body) {{}}

  describe "GET #index", focus: true do

    use_vcr_cassette

    it "assigns all parkings as @parkings" do
      parking = Parking.create! valid_attributes
      get :index, params: {}, session: valid_session
      expect(assigns(:parkings)).to eq([parking])
    end
  end

  describe "GET #show" do
    it "assigns the requested parking as @parking" do
      parking = Parking.create! valid_attributes
      get :show, params: {id: parking.to_param}, session: valid_session
      expect(assigns(:parking)).to eq(parking)
    end
  end

  describe "GET #new" do
    it "assigns a new parking as @parking" do
      get :new, params: {}, session: valid_session
      expect(assigns(:parking)).to be_a_new(Parking)
    end
  end

  describe "GET #edit" do
    it "assigns the requested parking as @parking" do
      parking = Parking.create! valid_attributes
      get :edit, params: {id: parking.to_param}, session: valid_session
      expect(assigns(:parking)).to eq(parking)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Parking" do
        expect {
          post :create, params: {parking: valid_attributes}, session: valid_session
        }.to change(Parking, :count).by(1)
      end

      it "assigns a newly created parking as @parking" do
        post :create, params: {parking: valid_attributes}, session: valid_session
        expect(assigns(:parking)).to be_a(Parking)
        expect(assigns(:parking)).to be_persisted
      end

      it "redirects to the created parking" do
        post :create, params: {parking: valid_attributes}, session: valid_session
        expect(response).to redirect_to(Parking.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved parking as @parking" do
        post :create, params: {parking: invalid_attributes}, session: valid_session
        expect(assigns(:parking)).to be_a_new(Parking)
      end

      it "re-renders the 'new' template" do
        post :create, params: {parking: invalid_attributes}, session: valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested parking" do
        parking = Parking.create! valid_attributes
        put :update, params: {id: parking.to_param, parking: new_attributes}, session: valid_session
        parking.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested parking as @parking" do
        parking = Parking.create! valid_attributes
        put :update, params: {id: parking.to_param, parking: valid_attributes}, session: valid_session
        expect(assigns(:parking)).to eq(parking)
      end

      it "redirects to the parking" do
        parking = Parking.create! valid_attributes
        put :update, params: {id: parking.to_param, parking: valid_attributes}, session: valid_session
        expect(response).to redirect_to(parking)
      end
    end

    context "with invalid params" do
      it "assigns the parking as @parking" do
        parking = Parking.create! valid_attributes
        put :update, params: {id: parking.to_param, parking: invalid_attributes}, session: valid_session
        expect(assigns(:parking)).to eq(parking)
      end

      it "re-renders the 'edit' template" do
        parking = Parking.create! valid_attributes
        put :update, params: {id: parking.to_param, parking: invalid_attributes}, session: valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested parking" do
      parking = Parking.create! valid_attributes
      expect {
        delete :destroy, params: {id: parking.to_param}, session: valid_session
      }.to change(Parking, :count).by(-1)
    end

    it "redirects to the parkings list" do
      parking = Parking.create! valid_attributes
      delete :destroy, params: {id: parking.to_param}, session: valid_session
      expect(response).to redirect_to(parkings_url)
    end
  end

end
